{
  "name": "currency-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "dependencies": {
    "commitizen": "^4.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "cz-customizable": "^7.3.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.13.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.10",
    "prettier": "3.4.2",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.17.0",
    "vite": "^6.0.1"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "config/git/commitizen.ts"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --config ./.prettierrc --write"
    ],
    "**/*.{css,scss,md,html,json}": [
      "prettier --config ./.prettierrc --write"
    ]
  }
}
